server {
  listen       80;
  server_name  kaywin.com;
  access_log   /var/log/nginx/log/unsecure.access.log  main;

  location / {
    proxy_pass  http://wordpress;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
